PORT=3000
MONGOOSE_DATA="mongodb+srv://asjadali5968:asjadali2002@cluster0.d6vkbqp.mongodb.net/"
JWT_SECRET='hereismypx'
NODE_ENV='development'
CLOUD_NAME=dqdcilini
CLOUDINARY_API=739759779981626
CLOUDIANRY_SECRET=fizvzffFrEgsOOmBJ28pPsOdBXg